{
  "name": "valorapay-nodejs",
  "version": "1.0.0",
  "description": "SDK para integração com a API Pix da Valora",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": ["sdk", "pix", "valora", "bun", "typescript"],
   "license": "MIT"
}
